# easyhospital

./: README.md  easyhospital.sql
angular/: README.md  angular.json  karma.conf.js  package.json
angular/src/: index.html  styles.scss
angular/src/app/: app-routing.module.ts  app.module.ts  route.provider.ts
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  README.md  Refined.EasyHospital.sln
aspnet-core/src/Refined.EasyHospital.Application/: EasyHospitalAppService.cs  EasyHospitalApplicationAutoMapperProfile.cs  EasyHospitalApplicationModule.cs  Refined.EasyHospital.Application.csproj
aspnet-core/src/Refined.EasyHospital.Application.Contracts/: EasyHospitalApplicationContractsModule.cs  EasyHospitalDtoExtensions.cs  Refined.EasyHospital.Application.Contracts.csproj
aspnet-core/src/Refined.EasyHospital.Application/Communes/: CommuneAppService.cs  CommuneAutoMapperProfile.cs
aspnet-core/src/Refined.EasyHospital.Application/Districts/: DistrictAppService.cs  DistrictAutoMapperProfile.cs
aspnet-core/src/Refined.EasyHospital.Application/Helpers/: EnumMappingHelper.cs
aspnet-core/src/Refined.EasyHospital.Application/Hospitals/: HospitalAppService.cs  HospitalAutoMapperProfile.cs
aspnet-core/src/Refined.EasyHospital.Application/Patients/: PatientAppService.cs  PatientAutoMapperProfile.cs
aspnet-core/src/Refined.EasyHospital.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Refined.EasyHospital.Application/Provinces/: ProvinceAppService.cs  ProvinceAutoMapperProfile.cs  ProvinceService.cs
aspnet-core/src/Refined.EasyHospital.Application/UserHospitals/: UserHospitalAppService.cs  UserHospitalAutoMapperProfile.cs
aspnet-core/src/Refined.EasyHospital.DbMigrator/: DbMigratorHostedService.cs  EasyHospitalDbMigratorModule.cs  Program.cs  (+2 more)
aspnet-core/test/Refined.EasyHospital.Application.Tests/: EasyHospitalApplicationTestBase.cs  EasyHospitalApplicationTestModule.cs  Refined.EasyHospital.Application.Tests.csproj
aspnet-core/test/Refined.EasyHospital.Application.Tests/Samples/: ProvinceAppServiceTests.cs  SampleAppServiceTests.cs  TestableProvinceAppService.cs
aspnet-core/test/Refined.EasyHospital.EntityFrameworkCore.Tests/: Refined.EasyHospital.EntityFrameworkCore.Tests.csproj
aspnet-core/test/Refined.EasyHospital.EntityFrameworkCore.Tests/EntityFrameworkCore/: EasyHospitalEntityFrameworkCoreCollection.cs  EasyHospitalEntityFrameworkCoreCollectionFixtureBase.cs  EasyHospitalEntityFrameworkCoreFixture.cs  EasyHospitalEntityFrameworkCoreTestBase.cs  EasyHospitalEntityFrameworkCoreTestModule.cs
aspnet-core/test/Refined.EasyHospital.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
aspnet-core/test/Refined.EasyHospital.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
aspnet-core/test/Refined.EasyHospital.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
integration-tests/: inntegration_tests.postman_collection.json
(+220 files in other folders)
