<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Refined.EasyHospital</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Refined.EasyHospital.Domain\Refined.EasyHospital.Domain.csproj" />
    <ProjectReference Include="..\Refined.EasyHospital.Application.Contracts\Refined.EasyHospital.Application.Contracts.csproj" />
    <ProjectReference Include="..\Refined.EasyHospital.EntityFrameworkCore\Refined.EasyHospital.EntityFrameworkCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="7.5.2" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="8.3.0" />
  </ItemGroup>

</Project>
